<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <TargetFrameworks>$(DefaultGeneratorConsumerFrameworks)</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1515;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ArgumentativeFilters\ArgumentativeFilters.csproj" />
    <ProjectReference Include="..\..\src\ArgumentativeFilters.Generator\ArgumentativeFilters.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <PropertyGroup>
    <ArgumentativeFiltersWriteDebugInfo>true</ArgumentativeFiltersWriteDebugInfo>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="ArgumentativeFilters_WriteDebug" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net8.0'))">
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
</Project>
