<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AnalysisMode>Recommended</AnalysisMode>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ArgumentativeFilters\ArgumentativeFilters.csproj" />
    <ProjectReference Include="..\..\src\ArgumentativeFilters.Generator\ArgumentativeFilters.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <PropertyGroup>
    <ArgumentativeFiltersWriteDebugInfo>true</ArgumentativeFiltersWriteDebugInfo>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="ArgumentativeFilters_WriteDebug" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\ValidateIdFilter.*.cs" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net8.0'))">
    <Compile Include=".\Filters\ValidateIdFilter.net7.cs" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net8.0'))">
    <Compile Include=".\Filters\ValidateIdFilter.net8.cs" />
  </ItemGroup>
</Project>
