# ArgumentativeFilters

./: .editorconfig  .gitignore  ArgumentativeFilters.sln  ArgumentativeFilters.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  build.ps1  global.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: benchmark-ci.yml  benchmark.yml  build.yml  code-ql.yml  dependabot-autoapprove.yml
benchmarks/ArgumentativeFilters.Benchmarks/: ArgumentativeFilters.Benchmarks.csproj  BenchmarkWebApplicationFactory.cs  FilterAndMiddlewareBenchmarks.cs  GeneratorBenchmarks.cs  Program.cs
docs/: parameter-modifiers.md
examples/ExampleMinimalApi/: ApplicationJsonContext.cs  CountryDto.cs  ExampleFilter.cs  ExampleMinimalApi.csproj  ExampleMinimalApi.http  ExampleMinimalApiOptions.cs  ExampleNonNullableFilter.cs  Program.cs  appsettings.json
examples/ExampleMinimalApi/Filters/: NormalizeRouteCountryFilter.cs  ValidateIdFilter.cs  ValidateIdFilter.net7.cs  ValidateIdFilter.net8.cs
examples/ExampleMinimalApi/Middleware/: MinimumAllowedIdHeaderMiddleware.cs
examples/ExampleMinimalApi/Properties/: launchSettings.json
src/ArgumentativeFilters/: AnalyzerReleases.Shipped.md  ArgumentativeFilterAttribute.cs  ArgumentativeFilterFactoryGenerator.cs  ArgumentativeFilterParameterMetadata.cs  ArgumentativeFilters.csproj  ArgumentativeMiddlewareAttribute.cs  Diagnostics.cs  FilterFactoryBuilder.cs  IndexOfAttribute.cs  MethodDeclarationSyntaxExtensions.cs  Templates.cs
src/ArgumentativeFilters.Generator/: ArgumentativeFilterFactoryGenerator.cs  ArgumentativeFilters.Generator.csproj  ArgumentativeMiddlewareGenerator.cs  AssemblyMetadata.cs
src/ArgumentativeFilters.Generator/CodeGeneration/: CodeSnippets.cs  ConstantTypeCode.cs  Constants.cs  FilterFactoryBuilder.cs  FilterFactoryContainingHierarchyBuilder.cs  MiddlewareBuilder.cs  TypeTemplates.cs  VariableNames.cs
src/ArgumentativeFilters.Generator/CodeGeneration/Extensions/: INamedTypeSymbolExtensions.cs
src/ArgumentativeFilters.Generator/CodeGeneration/Parameters/: ArgumentativeFilterParameterProvider.cs  EndpointFilterDelegateFilterParameter.cs  EndpointFilterInvocationContextFilterParameter.cs  IndexArgumentFilterParameter.cs  RefValueArgumentFilterParameter.cs  ServiceArgumentFilterParameter.cs  ValueArgumentFilterParameter.cs
src/ArgumentativeFilters.Generator/CodeGeneration/Parameters/Abstract/: IFactoryCodeProvider.cs  IFilterCodeProvider.cs  IFilterConditionProvider.cs
src/ArgumentativeFilters.Generator/Extensions/: IMethodSymbolExtensions.cs  IParameterSymbolExtensions.cs  ITypeSymbolExtensions.cs
src/ArgumentativeFilters.Generator/Parsing/: ParameterCodeProviderFactory.cs
src/ArgumentativeFilters/CodeGeneration/: Constants.cs  FilterFactoryBuilder.cs  FilterFactoryContainingHierarchyBuilder.cs  TypeTemplates.cs  VariableNames.cs
src/ArgumentativeFilters/CodeGeneration/Extensions/: INamedTypeSymbolExtensions.cs
src/ArgumentativeFilters/CodeGeneration/Parameters/: ArgumentativeFilterParameterProvider.cs  EndpointFilterDelegateFilterParameter.cs  EndpointFilterInvocationContextFilterParameter.cs  IndexArgumentFilterParameter.cs  ServiceArgumentFilterParameter.cs  ValueArgumentFilterParameter.cs
src/ArgumentativeFilters/CodeGeneration/Parameters/Abstract/: IFactoryCodeProvider.cs  IFilterCodeProvider.cs  IFilterConditionProvider.cs
src/ArgumentativeFilters/Extensions/: IParameterSymbolExtensions.cs  ITypeSymbolExtensions.cs
src/ArgumentativeFilters/Parsing/: ParameterCodeProviderFactory.cs  ParameterFactory.cs
tests/ArgumentativeFilters.Functional.Tests/: ArgumentativeFilterTestContext.cs  ArgumentativeFilterTests.cs  ArgumentativeFilters.Functional.Tests.csproj  ArgumentativeMiddlewareTests.cs  IFilterFactory.cs  IMiddlewareFactory.cs
tests/ArgumentativeFilters.Functional.Tests/Behaviours/: IndexOfAttributeTests.cs  InvalidAttributesTests.cs  MiddlewareServiceTests.cs  RefParameterTests.cs  ReferenceNullabilityTests.cs  ValueNullabilityTests.cs
tests/ArgumentativeFilters.Integration.Tests/: ArgumentativeFilterFixture.cs  ArgumentativeFilterTestContext.cs  ArgumentativeFilterTests.cs  ArgumentativeFilters.Integration.Tests.csproj  IFilterFactory.cs
tests/ArgumentativeFilters.Integration.Tests/Behaviours/: IndexOfAttributeTests.cs  NamespaceTests.cs  ReferenceNullabilityTests.cs  ValueNullabilityTests.cs
tests/ArgumentativeFilters.Tests/: ArgumentativeFilters.Tests.csproj  AttributeTest.cs  ModuleInitizalizer.cs  TestHelper.cs
tests/ExampleMinimalApi.Integration.Tests/: ExampleMinimalApi.Integration.Tests.csproj  ExampleMinimalApiFixture.cs  ExampleResponse.cs
tests/ExampleMinimalApi.Integration.Tests/Filters/: NormalizeRouteCountryFilter.cs  ValidateIdFilterTests.cs
tests/ExampleMinimalApi.Integration.Tests/Middleware/: MinimumAllowedIdHeaderMiddlewareTests.cs
