<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="build.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.config" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/benchmark-ci.yml" />
    <File Path=".github/workflows/benchmark.yml" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/code-ql.yml" />
    <File Path=".github/workflows/dependabot-autoapprove.yml" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ArgumentativeFilters.Benchmarks/ArgumentativeFilters.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/parameter-modifiers.md" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/ExampleMinimalApi/ExampleMinimalApi.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ArgumentativeFilters.Generator/ArgumentativeFilters.Generator.csproj" />
    <Project Path="src/ArgumentativeFilters/ArgumentativeFilters.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArgumentativeFilters.Functional.Tests/ArgumentativeFilters.Functional.Tests.csproj" />
    <Project Path="tests/ExampleMinimalApi.Integration.Tests/ExampleMinimalApi.Integration.Tests.csproj" />
  </Folder>
</Solution>
