<Project>
  <PropertyGroup>
    <AnalysisMode>All</AnalysisMode>
    <Authors>Hugo Woodiwiss</Authors>
    <Copyright>Copyright (c) Hugo Woodiwiss 2023-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <DefaultClassLibFramework>netstandard2.0</DefaultClassLibFramework>
    <DefaultGeneroratorConsumerFrameworks>net7.0;net8.0</DefaultGeneroratorConsumerFrameworks>
    <Deterministic>true</Deterministic>
    <Description>A source generator to make convenient Minimal API filter factories</Description>
    <EnablePackageValidation>true</EnablePackageValidation>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/hwoodiwiss/ArgumentativeFilters</PackageProjectUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>
  <PropertyGroup>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    <MinVerSkip Condition=" '$(Configuration)' == 'Debug' ">true</MinVerSkip>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup Condition=" '$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="\"/>
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>
</Project>
