<Project>
  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <CollectCoverage Condition=" '$(CollectCoverage)' == '' ">true</CollectCoverage>
    <CoverletOutput Condition=" '$(OutputPath)' != '' ">$(OutputPath)\</CoverletOutput>
    <CoverletOutputFormat>cobertura,json</CoverletOutputFormat>
    <Exclude>[*Test*]*,[xunit.*]*</Exclude>
    <ExcludeByAttribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
    <MergeWith>$(CoverletOutput)coverage.json</MergeWith>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
