<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>ArgumentativeFilters.Benchmarks</RootNamespace>
    <NoWarn>$(NoWarn);CA1707;CA1711;CA1001;CA1515;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\ExampleMinimalApi\ExampleMinimalApi.csproj" Aliases="ExampleMinimalApiApp" />
    <ProjectReference Include="..\..\src\ArgumentativeFilters.Generator\ArgumentativeFilters.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
