<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>CA1034;CA1062;CA1707;CA2007;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\examples\ExampleMinimalApi\ExampleMinimalApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    </ItemGroup>

</Project>
