<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultClassLibFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>true</IncludeSymbols>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgumentativeFilters.Generator\ArgumentativeFilters.Generator.csproj" PackAsAnalyzer="true" PrivateAssets="all" />
  </ItemGroup>
</Project>
